1510193731774	Copy package
1510193742122	Copy package
1510193744550	Copy package
1510193746344	Copy package
1510193760301	Copy file
1510193763576	Copy file
1510194639542	Rename package 'web2017.team5.lini.dao'
1510194645274	Rename package 'web2017.team5.lini.service'
1510194650770	Rename package 'web2017.team5.lini.test'
1510194656416	Rename package 'web2017.team5.lini.vo'
1510194661711	Rename package 'web2017.team5.lini.web'
1510194687730	Delete element
1510195044405	Copy folder
1510195050142	Copy folder
1510195061518	Copy files
1510198125103	Copy files
