1507707718139	Delete element
1507707720209	Delete element
1507707722864	Delete element
1507707725489	Delete element
1507707726906	Delete element
1507707729056	Delete element
1507707730406	Delete element
1507707732563	Delete element
1507707734286	Delete element
1507707735748	Delete element
1507707737262	Delete element
1507707740516	Delete element
1507723699634	Delete elements
1507723704198	Delete element
1507723795101	Delete element
1507723825874	Delete element
1507723869967	Move 'pom.xml' to 'WEB-INF'
1507723946449	Delete element
1507724349299	Delete element
1507724509864	Rename package 'web2017.team4.wanglin.servlet'
1507724519828	Delete element
1507724581163	Rename resource 'smart-servlet.xml'
1507724638422	Move folder
1507724772354	Copy folder
1507725581911	Delete element
1507725669923	Delete element
1507726194587	Delete element
1507726692064	Delete element
1507727267085	Copy folder
1507727479045	Rename resource 'baobaotao-servlet.xml'
1507727833924	Delete element
1507727837384	Delete element
1507729395008	Rename resource 'imu-servlet.xml'
1507730075244	Rename resource 'imu_javaweb_work6-servlet.xml'
1507730298489	Delete element
1507730887704	Delete element
1507730929751	Copy folder
1507730942270	Delete element
1507769122374	Delete element
1507769241974	Copy folder
1507769256876	Delete element
1507769264595	Copy folder
1507769368457	Move 'login.jsp' to 'WebContent'
1507769386906	Move 'login.jsp' to 'jsp'
1507769466309	Copy folder
1507769468989	Delete element
1507769570164	Delete element
1507769579663	Copy folder
1507777337519	Move 'main.jsp' to 'jsp'
1507777343297	Move 'login.jsp' to 'WebContent'
1507777415679	Delete element
1507777499688	Delete element
1507777502980	Move 'main.jsp' to 'WebContent'
1507777507278	Delete element
1507779057895	Delete elements
1507795915180	Rename type 'LoginCommand'
1507795924686	Rename type 'LoginController'
